/* Reset */
.ui-datepicker,
.ui-datepicker table,
.ui-datepicker tr,
.ui-datepicker td,
.ui-datepicker th {
	margin: 0;
	padding: 0;
	border: none;
	border-spacing: 0;
}
@media only screen and (min-width:800px) and (max-width: 980px){
 #colender{width:100%!important;}
}
/* Calendar Wrapper */
.ui-datepicker {
	display: none;
	width: 294px;
	padding: 0px;
	cursor: default;
	width:100%;
	margin-left:0%;
	text-transform:capitalize;
	font-family: Tahoma;
	font-size: 12px;

	background: #F8F8F8;	

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 0px;

	-webkit-box-shadow: 0px 1px 1px rgba(255,255,255, .1), inset 0px 1px 1px rgb(0,0,0);
	-moz-box-shadow: 0px 1px 1px rgba(255,255,255, .1), inset 0px 1px 1px rgb(0,0,0);
	box-shadow: 0px 0px 0px rgba(255,255,255, .1), inset 0px 0px 0px rgb(0,0,0);
}

/* Calendar Header */
.ui-datepicker-header {
	position: relative;
	width:100%;
	padding: 0px;
	border: 0px solid #d6d6d6;
}

.ui-datepicker-title { text-align: center; background:#0b462d; color:#fff; }

/* Month */
.ui-datepicker-month {
	position: relative;
	padding-right: 15px;
	font-size:15px;
	color: #fff;
}
.ui-datepicker-today a{background:#0b462d!important; color:fff!important;}
.ui-datepicker-month:before {
	display: block;
	position: absolute;
	top: 8px;
	right: 0;
	width: 5px;
	height: 5px;
	content: '';

	background: #a5cd4e;
	background: -moz-linear-gradient(top, #a5cd4e 0%, #6b8f1a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5cd4e), color-stop(100%,#6b8f1a));
	background: -webkit-linear-gradient(top, #a5cd4e 0%,#6b8f1a 100%);
	background: -o-linear-gradient(top, #a5cd4e 0%,#6b8f1a 100%);
	background: -ms-linear-gradient(top, #a5cd4e 0%,#6b8f1a 100%);
	background: linear-gradient(top, #a5cd4e 0%,#6b8f1a 100%);

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* Year */
.ui-datepicker-year {
	padding-left: 8px;
	color: #fff;
}

/* Prev Next Month */
.ui-datepicker-prev,
.ui-datepicker-next {
	position: absolute;
	top: -2px;
	padding: 8px;
	cursor: pointer;
}

.ui-datepicker-prev {
	left: 0;
	padding-left: 0;
}

.ui-datepicker-next {
	right: 0;
	padding-right: 0;
}

.ui-datepicker-prev span,
.ui-datepicker-next span{
	display: block;
	width: 5px;
	height: 10px;
	text-indent: -9999px;
	background-image: url('../images/arrows1.png');
}

.ui-datepicker-prev span { background-position: 0px 0px; margin-left:5px; }

.ui-datepicker-next span { background-position: -5px 0px; margin-right:5px;}

.ui-datepicker-prev-hover span { background-position: 0px -10px; }

.ui-datepicker-next-hover span { background-position: -5px -10px; }

/* Calendar "Days" */
.ui-datepicker-calendar th {
	padding-top: 15px;
	padding-bottom: 10px;
	padding:0;
	font-size:14px;
	font-weight: normal;
	text-align: center;
	color: #0b462d;
}

.ui-datepicker-calendar td {
	padding: 0 4px;
	text-align: center;
	line-height: 26px;
}

.ui-datepicker-calendar .ui-state-default {
	display: block;
	width: 26px;
	outline: none;

	text-decoration: none;
	color: #0b462d;
	
	border: 1px solid transparent;
}

/* Day Active State*/
.ui-datepicker-calendar .ui-state-active {
	color: #fff;
	border-color: #6a9113;
	background:#6a9113;
}

/* Other Months Days*/
.ui-datepicker-other-month .ui-state-default { color: #999; }