/* ######### Matt Black Strip Main Menu Bar CSS ######### */



.mattblackmenu ul {

	margin: 0;

	padding: 0;

	font: bold 12px Verdana;

	list-style-type: none;

	overflow: hidden;

	list-style: none;

	/*width:980px;*/
	width:100%;



}

.mattblackmenu li {



	background:url(../images/nav_divider.png) no-repeat left;



	display: inline;



}

.mattblackmenu li a {

	color:#FFFFFF;

	font-size:13px;

	font-family:"Lucida Sans Unicode", Arial, Helvetica, sans-serif;

	display:block;

	text-transform:uppercase;

	font-weight:bold;

	/*padding:20px 12px 16px 12px;*/

	padding:5px 12px 0px 12px;

	float:left;

	margin:0;

}

.mattblackmenu li a:hover {

	background:url(../images/nav_hover.jpg) top left;/*background of tabs for hover state */

}

