@charset "UTF-8";

/** 
 * Default CSS Drop-Down Menu Theme
 *
 * @file		default.css
 * @name		Default
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE5+, Opera7+, Firefox1+
 *				Mac OS: Safari2+, Firefox2+
 *
 * @link		http://www.lwis.net/
 * @copyright	2008 Live Web Institute. All Rights Reserved.
 *
 * Module Classes: *.dir {} *.on {} *.open {} li.hover {} li.first {} li.last {}
 * Expected directory tag - li
 *
 */

@import "helper.css";
/*-------------------------------------------------/
 * @section		Base Drop-Down Styling
 * @structure	ul (unordered list)
 *				ul li (list item)
 *				ul li a (links)
 *				/*\.class|(li|a):hover/
 * @level sep	ul
 */


ul.dropdown {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif, Arial, Helvetica;
	font-size:15px;
}
ul.dropdown li {
	padding: 7px 10px;
	border-style: dotted;
	border-width: 0px 0px 1px 0px;
	border-color: #8cbcd1;
	height:44px;
	color: #fff;
}
ul.dropdown li.hover, ul.dropdown li:hover {
	background-color: #004f72;
	color: #fff;
	
}
ul.dropdown a:link, ul.dropdown a:visited {
	color: #fff;
	text-decoration: none;
}
ul.dropdown a:hover {
	color: #fff;
}
ul.dropdown li.active {
	color: #fff;
	

	background:#004f72;

	

}
/* -- level mark -- */

	ul.dropdown ul {
	width: auto;
	margin-top: 1px;
}
ul.dropdown ul li {
	font-weight: normal;
}
/*-------------------------------------------------/
 * @section		Support Class `dir`
 * @level sep	ul, .class
 */


ul.dropdown *.dir {
	
	background-position: 100% 50%;
	background-repeat: no-repeat;
}
/* -- Components override -- */

ul.dropdown-horizontal ul *.dir {
	padding-right: 0px;
	background-image: url(images/nav-arrow-right.png);
	background-position: 95% 50%;
	background-repeat: no-repeat;
/*	font-size:14px;
	font-weight:normal;*/
}
ul.dropdown-upward *.dir {
	background-image: url(images/nav-arrow-top.png);
}
ul.dropdown-vertical *.dir, ul.dropdown-upward ul *.dir {
	background-image: url(images/nav-arrow-right.png);
}
ul.dropdown-vertical-rtl *.dir {
	padding-right: 10px;
	padding-left: 15px;
	background-image: url(images/nav-arrow-left.png);
	background-position: 0 50%;
}
