/*

Pure CSS Drop Down Menu

Ver: 1.0.0

Tested Browser: IE6, IE7, Firefox 3.0.5, Opera 9.62, Safari 3.1.2, Google Chrome 1.0.154.36

*/


#my_drop {
	padding: 0;
	list-style: none;
	position: relative;
	height:53px;
}
#my_drop li {
	float:left;
	list-style-type:none;
	line-height:53px;
	margin: 0px;
	padding: 0px;
}
/*new header links css*/



#my_drop li a {
	color:#FFFFFF;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	display:block;
	text-transform:uppercase;
	padding-right: 12px;
	padding-left: 12px;
}
#my_drop li a:hover {

}
/* Default link styling */



/* Style the list OR link hover. Depends on which browser is used */



#my_drop a:hover {
	visibility:visible;
}
#my_drop li:hover {
	position:relative;
	z-index:200;
}
/* keep the 'next' level invisible by placing it off screen. */



#my_drop ul, #my_drop :hover ul ul, #my_drop :hover ul :hover ul ul, #my_drop :hover ul :hover ul :hover ul ul, #my_drop :hover ul :hover ul :hover ul :hover ul ul {
	position:absolute;
	left:-9999px;
	top:-9999px;
	width:0;
	height:0;
	margin:-2px 0 0 0;
	padding:0;
	list-style:none;
}
/*container dropdown*/

#my_drop :hover ul.sub {
	left:3px;
	top:45px;
	white-space:nowrap;
	width:240px;
	text-align:left;
	font-size: 11px;
	height:auto;
	padding:0 10px 0 10px;
	
}
.clear {
	clear:both;
}
#my_drop :hover ul.sub li {
	position:relative;
	float:left;
	width:220px;
	background:none;
	

	line-height:0;
}
#my_drop :hover ul.sub li:hover {

}
#my_drop :hover ul.sub li a {
	color:#696969;
	font-size:11px;

}


#my_drop :hover ul.sub li.act {



}

#my_drop :hover ul.sub li a:hover {
	text-decoration:underline;
}
.liseprate {
	margin:0 0 0 25px;
}
.mydr td{
	padding:13px 10px;

	}
.mydroptd{
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	}
