<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SCHOOL NAME</title>
</head>

<body>

<p align="center"><b><font size="4">SCHOOL NAME</font></b></p>
<p align="center"><b><font size="4">ADDRESS</font></b></p>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="4">MARK / GRADE SLIP</font></b></p>
<p align="center"><b><font size="4">[Formative Assessment -1][2014-15]</font></b></p>
<p align="center"><font size="4"><b>Student Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Roll No:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Class :</b></font></p>
<p align="center">&nbsp;</p>
<div align="center">
	<table border="1" width="88%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<p align="left"><b>Sr. No</b></td>
			<td>
			<p align="left"><b>Subjects</b></td>
			<td>
			<p align="left"><b>Orignal Marks</b></p>
			<p align="left"><b>[MM =40]</b></td>
			<td>
			<p align="left"><b>Converted Marks</b></p>
			<p align="left"><b>[MM =100]</b></td>
			<td width="199">
			<p align="left"><b>Grades</b></td>
		</tr>
		<tr>
			<td>
			<p align="left">1</td>
			<td>
			<p align="left">Hindi</td>
			<td>
			<p align="left">&nbsp;</td>
			<td>
			<p align="left">&nbsp;</td>
			<td width="199">
			<p align="left">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p align="left">2</td>
			<td>
			<p align="left">English</td>
			<td>
			<p align="left">&nbsp;</td>
			<td>
			<p align="left">&nbsp;</td>
			<td width="199">
			<p align="left">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p align="left">3</td>
			<td>
			<p align="left">Science</td>
			<td>
			<p align="left">&nbsp;</td>
			<td>
			<p align="left">&nbsp;</td>
			<td width="199">
			<p align="left">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p align="left">4</td>
			<td>
			<p align="left">Social Sc.</td>
			<td>
			<p align="left">&nbsp;</td>
			<td>
			<p align="left">&nbsp;</td>
			<td width="199">
			<p align="left">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p align="left">5</td>
			<td>
			<p align="left">Maths</td>
			<td>
			<p align="left">&nbsp;</td>
			<td>
			<p align="left">&nbsp;</td>
			<td width="199">
			<p align="left">&nbsp;</td>
		</tr>
	</table>
	<p align="left">&nbsp;</p>
	<p>[A K Singh]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	[Exam In-Charge]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	[Principal name]</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

</body>

</html>
