<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Grace Academy</title>
</head>

<body>

<p align="center"><img border="0" src="../em.png" width="110" height="115"></p>
<p align="center">Grace Academy</p>
<p align="center">Address: </p>
<p>&nbsp;</p>
<div align="center">
	<table border="1" width="1121" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-width: 0px">
		<tr>
			<td width="559" style="border-left-color: #C0C0C0; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-color: #C0C0C0; border-top-width: 1px">
			Name</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-color: #C0C0C0">&nbsp;</td>
			<td width="1120" rowspan="10" style="border-style: none; border-width: medium">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-color: #C0C0C0">
			Class</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-color: #808080; border-right-width: 1px; border-top-color: #C0C0C0; border-top-width: 1px">&nbsp;</td>
		</tr>
		<tr>
			<td width="559" style="border-left-color: #C0C0C0; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
			Admission No.</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
			Roll No</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-color: #808080; border-right-width: 1px">&nbsp;</td>
		</tr>
		<tr>
			<td width="559" style="border-left-color: #C0C0C0; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
			Date Of Birth</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
			Height</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-color: #808080; border-right-width: 1px">&nbsp;</td>
		</tr>
		<tr>
			<td width="559" style="border-left-color: #C0C0C0; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
			Gender</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
			Phone No</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-color: #808080; border-right-width: 1px">&nbsp;</td>
		</tr>
		<tr>
			<td width="559" style="border-left-color: #C0C0C0; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
			Father's Name</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
			Residential Address</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-color: #808080; border-right-width: 1px">&nbsp;</td>
		</tr>
		<tr>
			<td width="559" style="border-left-color: #C0C0C0; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
			Mother's Name</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-color: #808080; border-right-width: 1px">&nbsp;</td>
		</tr>
		<tr>
			<td width="559" style="border-left-color: #C0C0C0; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-color: #808080; border-right-width: 1px">&nbsp;</td>
		</tr>
		<tr>
			<td width="559" style="border-left-color: #C0C0C0; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-color: #808080; border-right-width: 1px">&nbsp;</td>
		</tr>
		<tr>
			<td width="559" style="border-left-color: #C0C0C0; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-color: #808080; border-right-width: 1px">&nbsp;</td>
		</tr>
		<tr>
			<td width="559" style="border-left-color: #C0C0C0; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-color: #808080; border-bottom-width: 1px">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-color: #808080">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-color: #808080">&nbsp;</td>
			<td width="560" style="border-left-style: solid; border-left-width: 1px; border-right-color: #808080; border-right-width: 1px; border-bottom-color: #808080; border-bottom-width: 1px">&nbsp;</td>
		</tr>
	</table>
</div>
<p align="center"><b><font size="4">ATTENDANCE DETAILS</font></b></p>
<div align="center">
	<table border="1" width="69%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="313">
			<p align="justify"><font size="4">Attendance</font></td>
			<td>
			<p align="justify"><font size="4">Term-1</font></td>
			<td>
			<p align="justify"><font size="4">Term-2</font></td>
		</tr>
		<tr>
			<td width="313">
			<p align="justify"><font size="4">Total Attendance </font></td>
			<td>
			<p align="justify">&nbsp;</td>
			<td>
			<p align="justify">&nbsp;</td>
		</tr>
		<tr>
			<td width="313">
			<p align="justify"><font size="4">Total Meeting</font></td>
			<td>
			<p align="justify"><font size="4">&nbsp;</font></td>
			<td>
			<p align="justify">&nbsp;</td>
		</tr>
		<tr>
			<td width="313">
			<p align="justify"><font size="4">Percent</font></td>
			<td>
			<p align="justify">&nbsp;</td>
			<td>
			<p align="justify">&nbsp;</td>
		</tr>
	</table>
	<p align="justify">&nbsp;</p>
	<p><b><font size="4">HEALTH STATUS</font></b></p>
	<p>&nbsp;</div>
<div align="center">
	<table border="1" width="69%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="144">Height</td>
			<td width="167">&nbsp;</td>
			<td rowspan="3">&nbsp;</td>
			<td width="167">Weight</td>
			<td width="187">&nbsp;</td>
		</tr>
		<tr>
			<td width="144">Vision L</td>
			<td width="167">&nbsp;</td>
			<td width="167">Vision R</td>
			<td width="187">&nbsp;</td>
		</tr>
		<tr>
			<td width="144">Blood Group</td>
			<td width="167">&nbsp;</td>
			<td width="167">Dental Hygiene</td>
			<td width="187">&nbsp;</td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<table border="1" width="69%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="314">Subjects</td>
			<td>Term-1</td>
			<td>Term-2</td>
			<td>Term-3</td>
		</tr>
		<tr>
			<td width="314">G.K</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="314">Computer</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="314">Music</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<p>Student&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Class Teacher&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Principal</p>
	<p>&nbsp;</p>
	<p>&nbsp;</div>

</body>

</html>
