<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>School Name</title>
</head>

<body>

<p align="center"><b><font size="4">School Name</font></b></p>
<p align="center"><b><font size="4">Address</font></b></p>
<p align="center"><b><font size="4">Email: </font>
<a href="mailto:schoolemail@gmail.com"><font size="4">schoolemail@gmail.com</font></a></b></p>
<p align="center"><b><font size="4">Website: schoolwebsite.com</font></b></p>
<p align="center"><b><font size="4">ACHIEVEMENT RECORD :2014</font></b></p>
<div align="center">
	<table border="1" width="64%" cellspacing="1">
		<tr>
			<td width="273"><b>Name</b></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="273">Class</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="273">Admission No.</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="273">Roll No.</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="273">Gender</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="273">House</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="273">Date of Birth</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="273">Mother's Name</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="273">Father's Name</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="273">Address</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="273">Mobile</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<p align="left"><b><font size="4">A] ENGLISH</font></b></p>
	<div align="center">
		<table border="1" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Evalution-1</td>
				<td>Evalution-2</td>
				<td>Evalution-3</td>
			</tr>
			<tr>
				<td rowspan="3">1</td>
				<td rowspan="3">Reading Skills</td>
				<td>Pronunciation</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Fluency</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Comprehension</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td rowspan="5">2</td>
				<td rowspan="5">Writing Skills</td>
				<td>Creative Writing</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Handwriting</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Grammar</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Spelling</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td height="23">Vocabulary</td>
				<td height="23">&nbsp;</td>
				<td height="23">&nbsp;</td>
				<td height="23">&nbsp;</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Speaking Skills</td>
				<td>Conversation</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Recitation</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Listening Skills</td>
				<td>Comprehension</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Extra Reading</td>
				<td>....</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Activity/Project</td>
				<td>....</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</div>
</div>
<div align="center">
	<p align="left"><b><font size="4">B] MOTHER TONGUE</font></b></p>
	<div align="center">
		<table border="1" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td height="24">&nbsp;</td>
				<td height="24">&nbsp;</td>
				<td height="24">&nbsp;</td>
				<td height="24">Evalution-1</td>
				<td height="24">Evalution-2</td>
				<td height="24">Evalution-3</td>
			</tr>
			<tr>
				<td rowspan="3">1</td>
				<td rowspan="3">Reading Skills</td>
				<td>Pronunciation</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Fluency</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Comprehension</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td rowspan="5">2</td>
				<td rowspan="5">Writing Skills</td>
				<td>Creative Writing</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Handwriting</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Grammar</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Spelling</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td height="23">Vocabulary</td>
				<td height="23">&nbsp;</td>
				<td height="23">&nbsp;</td>
				<td height="23">&nbsp;</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Speaking Skills</td>
				<td>Conversation</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Recitation</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Listening Skills</td>
				<td>Comprehension</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Extra Reading</td>
				<td>....</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Activity/Project</td>
				<td>....</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</div>
</div>
<div align="center">
	<p align="left"><font size="4"><b>C</b></font><b><font size="4">]HEALTH / 
	ATTENDANCE</font></b></p>
	<div align="center">
		<table border="1" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Evalution-1</td>
				<td>Evalution-2</td>
				<td>Evalution-3</td>
			</tr>
			<tr>
				<td rowspan="2">1</td>
				<td>Health</td>
				<td>Height[cms.]</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>Weight[kg.]</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td rowspan="2">2</td>
				<td>Attendance</td>
				<td>Total Attendance</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>Attendance Percent</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</div>
</div>
<p align="left"><font size="4"><b>D</b></font><b><font size="4">]&nbsp; 
MATHEMATICS</font></b></p>
<div align="center">
	<table border="1" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Evalution-1</td>
			<td>Evalution-2</td>
			<td>Evalution-3</td>
		</tr>
		<tr>
			<td rowspan="5">1</td>
			<td rowspan="5">Aspects</td>
			<td>Concept</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Activity</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Tables</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Mental Ability</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Written Work</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>
<p align="left"><font size="4"><b>E</b></font><b><font size="4">]&nbsp; 
ENVIRONMENTAL SCIENCE / COMPUTER</font></b></p>
<div align="center">
	<table border="1" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>&nbsp;</td>
			<td width="156">&nbsp;</td>
			<td width="251">&nbsp;</td>
			<td width="210">Evalution-1</td>
			<td>Evalution-2</td>
			<td>Evalution-3</td>
		</tr>
		<tr>
			<td rowspan="4">1</td>
			<td rowspan="4" width="156">EVS</td>
			<td width="251">Envi. Sensitivity</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Concept</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Scientific Skills</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Activity / Product</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="4">2</td>
			<td rowspan="4" width="156">Computer</td>
			<td width="251">Group discussion</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Written Work</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Skills</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Aptitude</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>
<p align="left"><font size="4"><b>F</b></font><b><font size="4">] CO-CURRICULAR 
ACTIVITIES</font></b></p>
<div align="center">
	<table border="1" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>&nbsp;</td>
			<td width="156">&nbsp;</td>
			<td width="251">&nbsp;</td>
			<td width="210">Evalution-1</td>
			<td>Evalution-2</td>
			<td>Evalution-3</td>
		</tr>
		<tr>
			<td rowspan="4">1</td>
			<td width="156" rowspan="4">EVS</td>
			<td width="251">Enthusiasm</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Discipline</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Team Spirit</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Talent</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="3">2</td>
			<td rowspan="3" width="156">ART / Craft</td>
			<td width="251">Interest</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Creativity</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Skills</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="3">&nbsp;</td>
			<td width="156" rowspan="3">Music / Dance</td>
			<td width="251">Interest</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Rhythm</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Melody</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>
<p align="left"><font size="4"><b>G</b></font><b><font size="4">] PERSONALITY 
DEVELOPEMENT</font></b></p>
<div align="center">
	<table border="1" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>&nbsp;</td>
			<td width="156">&nbsp;</td>
			<td width="251">&nbsp;</td>
			<td width="210">Evalution-1</td>
			<td>Evalution-2</td>
			<td>Evalution-3</td>
		</tr>
		<tr>
			<td rowspan="4">1</td>
			<td width="156" rowspan="6">Personal Traits</td>
			<td width="251">Courteousness</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Confidence</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Care of belongings</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Neatness</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="3">2</td>
			<td width="251">Regularity</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Intiative</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="156" rowspan="3">Social Traits</td>
			<td width="251">Sharing / Caring</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="2">&nbsp;</td>
			<td width="251">Respect of Others</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="251">Self Contral</td>
			<td width="210">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>
<p align="left"><font size="4"><b>H</b></font><b><font size="4">] SPECIFIC 
PARTICIPATION AND REMARKS</font></b></p>
<div align="center">
	<table border="1" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="269">&nbsp;</td>
			<td width="495"><b>Specific Participation</b></td>
			<td width="210"><b>General Remarks</b></td>
		</tr>
		<tr>
			<td width="269">Evaluation-1</td>
			<td width="495">&nbsp;</td>
			<td width="210">&nbsp;</td>
		</tr>
		<tr>
			<td width="269">Evaluation-1</td>
			<td width="495">&nbsp;</td>
			<td width="210">&nbsp;</td>
		</tr>
		<tr>
			<td width="269">Evaluation-1</td>
			<td width="495">&nbsp;</td>
			<td width="210">&nbsp;</td>
		</tr>
	</table>
</div>
<p>&nbsp;</p>
<p><b><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A K Singh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Principal Name</font></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
