.navbar-inverse .navbar-nav { float: none; }

.navbar-inverse .navbar-nav li { font-size: 12px; width: 25%; text-align: center; border-right: 1px solid #fff; }

.navbar-inverse .navbar-nav li .first { background-color: #55dea8; font-size: 14px; }

.navbar-inverse .navbar-nav li .first:hover { background-color: rgba(85, 222, 168, 0.8); }

.navbar-inverse .navbar-nav li .second { background-color: #ff7659; }

.navbar-inverse .navbar-nav li .second:hover { background-color: rgba(255, 118, 89, 0.8); }

.navbar-inverse .navbar-nav li .third { background-color: #9e7ac2; }

.navbar-inverse .navbar-nav li .third:hover { background-color: rgba(158, 122, 194, 0.8); }

.navbar-inverse .navbar-nav li .fourth { background-color: #f36174; }

.navbar-inverse .navbar-nav li .fourth:hover { background-color: rgba(243, 97, 116, 0.8); }

.navbar-inverse .navbar-nav li:last-child { border: none; }

.navbar-inverse .navbar-nav li a { width: 100%; color: #fff; background-color: #001eff; }

.navbar-inverse .navbar-nav li a:hover { background-color: rgba(0, 30, 255, 0.8); }

footer .container { position: fixed; height: 100px; bottom: 28px; width: 100%; }

footer .container ul { text-align: center; font-size: 0; }

footer .container ul li { font-size: 14px; font-weight: bold; color: #fff; max-width: 145px; height: 140px; padding: 0; overflow: hidden; display: inline-block; min-width: 15%; }

footer .container ul li .green { background-color: #55dea8; }

footer .container ul li .red { background-color: #ff7659; }

footer .container ul li .purple { background-color: #9e7ac2; }

footer .container ul li .pink { background-color: #f36174; }

footer .container ul li a { display: block; height: 100%; padding: 10px; text-decoration: none; color: #fff; }

footer .container ul li a i { display: block; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }

footer .container ul li a i:hover { text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #C9C9C9, 0 3px 0 #BBBBBB, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25); }

footer .container ul li a em { padding-top: 5px; display: block; line-height: 16px; }

.homebg { background-image: url(../images/BGImage.jpg); background-size: cover; }

html, body { height: 100%; }

.container { height: 80%; }

.container.home { text-align: center; color: #fff; }

.container.home .verticalMiddle { position: relative; top: 30%; -webkit-transform: translateY(-30%); -ms-transform: translateY(-30%); transform: translateY(-30%); }

.container.home input[type="text"] { width: 40%; color: #808080; padding: 5px; }
